/*  
Light Chaser 1 code

Program Goal: Lights up LEDs in sequence, one at a time, moving from the first to the last pin and then back again.

Theme: Digital output
*/

// Anything declared before setup() and loop() applies globally

int timeDelay = 10; // Variable to set the LED delay time in milliseconds

// setup() runs once when the board powers on or is reset
void setup() {
    // Set digital pins 10, 11, 12, and 13 as outputs
    pinMode(10, OUTPUT);
    pinMode(11, OUTPUT);
    pinMode(12, OUTPUT);
    pinMode(13, OUTPUT);
}

// loop() runs continuously in a never-ending cycle
void loop() {
    // Sequence: LED on pin 10 → 11 → 12 → 13 → back to 12 → 11 → 10, repeating

    digitalWrite(10, 1); // Turn on LED at pin 10
    digitalWrite(11, 0); // Keep LED at pin 11 off
    digitalWrite(12, 0); // Keep LED at pin 12 off
    digitalWrite(13, 0); // Keep LED at pin 13 off
    delay(timeDelay);     // Keep LED on for the specified delay

    digitalWrite(10, 0); // Turn off LED at pin 10
    digitalWrite(11, 1); // Turn on LED at pin 11
    digitalWrite(12, 0); // Keep LED at pin 12 off
    digitalWrite(13, 0); // Keep LED at pin 13 off
    delay(timeDelay);     // Keep LED on for the specified delay

    digitalWrite(10, 0);
    digitalWrite(11, 0);
    digitalWrite(12, 1);
    digitalWrite(13, 0);
    delay(timeDelay);

    digitalWrite(10, 0);
    digitalWrite(11, 0);
    digitalWrite(12, 0);
    digitalWrite(13, 1);
    delay(timeDelay);

    digitalWrite(10, 0);
    digitalWrite(11, 0);
    digitalWrite(12, 0);
    digitalWrite(13, 1);
    delay(timeDelay);

    digitalWrite(10, 0);
    digitalWrite(11, 0);
    digitalWrite(12, 1);
    digitalWrite(13, 0);
    delay(timeDelay);

    digitalWrite(10, 0);
    digitalWrite(11, 1);
    digitalWrite(12, 0);
    digitalWrite(13, 0);
    delay(timeDelay);

    digitalWrite(10, 1);
    digitalWrite(11, 0);
    digitalWrite(12, 0);
    digitalWrite(13, 0);
    delay(timeDelay);
}
